n_cycle = 10	 #for mode 0, real number of events is 256*n_cycle

maskfile = etc/mask1.txt

daq_timewindow = 0.36e-6 #frame period
daq_mode       = 0       #mode 0, readout every pixel and tdc

smart_reset    = 0       #smart reset
tdc_thr        = 40      #tdc threshold
sr_interval    = 200e-9  #check interval

#FPGA ML307 ethernet connection
FPGA_ip  = 192.168.1.10
port     = 7

#other settings
clock_period = 40e-9     #base clock period 40e-9->25MHz, 20e-9->50MHz, 25e-9->40MHz

ene_thr        = 120 	 #enegy threshold
ene_test       = 1	 

ro_time        = 5       #readout time in us
